<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Avoid Meaningless Optimization in React | Hongbin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/blog-vue-press-dev-hbc/favicon.ico">
    <meta name="description" content="\xCC\xCD fill the empty">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog-vue-press-dev-hbc/assets/css/0.styles.c0e3c99d.css" as="style"><link rel="preload" href="/blog-vue-press-dev-hbc/assets/js/app.0418dc1b.js" as="script"><link rel="preload" href="/blog-vue-press-dev-hbc/assets/js/3.1c8a2787.js" as="script"><link rel="preload" href="/blog-vue-press-dev-hbc/assets/js/1.3cdefb19.js" as="script"><link rel="preload" href="/blog-vue-press-dev-hbc/assets/js/23.daea9976.js" as="script"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/10.5c1836f3.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/11.7df2e90f.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/12.45881b9a.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/13.3325151c.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/14.7c3d1a5c.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/15.8e0e0b64.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/16.d883de14.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/17.ea527396.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/18.ad625142.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/19.19e5071f.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/20.279d05e5.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/21.2391c26f.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/22.128c1817.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/4.aea5c48f.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/5.6bd3b319.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/6.9a207cc0.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/7.8c444d62.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/8.5c65ed74.js"><link rel="prefetch" href="/blog-vue-press-dev-hbc/assets/js/9.7cff2bf9.js">
    <link rel="stylesheet" href="/blog-vue-press-dev-hbc/assets/css/0.styles.c0e3c99d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-b318bb22><div data-v-b318bb22><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b318bb22 data-v-b318bb22><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-712cf4e2 data-v-b318bb22 data-v-b318bb22><h3 class="title" style="display:none;" data-v-712cf4e2 data-v-712cf4e2>Hongbin's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-712cf4e2 data-v-712cf4e2><input type="password" value="" data-v-712cf4e2> <span data-v-712cf4e2>Konck! Knock!</span> <button data-v-712cf4e2>OK</button></label> <div class="footer" style="display:none;" data-v-712cf4e2 data-v-712cf4e2><span data-v-712cf4e2><i class="iconfont reco-theme" data-v-712cf4e2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-712cf4e2>vuePress-theme-reco</a></span> <span data-v-712cf4e2><i class="iconfont reco-copyright" data-v-712cf4e2></i> <a data-v-712cf4e2><span data-v-712cf4e2>Hongbin's Blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-b318bb22><header class="navbar" data-v-b318bb22><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-vue-press-dev-hbc/" class="home-link router-link-active"><img src="/blog-vue-press-dev-hbc/head.png" alt="Hongbin's Blog" class="logo"> <span class="site-name">Hongbin's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/dev-hbc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/note/" class="nav-link"><i class="iconfont undefined"></i>
  note
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/tip/" class="nav-link"><i class="iconfont undefined"></i>
  tip
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/draft/" class="nav-link"><i class="iconfont undefined"></i>
  draft
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/log/" class="nav-link"><i class="iconfont undefined"></i>
  log
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/recette/" class="nav-link"><i class="iconfont undefined"></i>
  recette
</a></li></ul></div></div><div class="nav-item"><a href="/blog-vue-press-dev-hbc/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog-vue-press-dev-hbc/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blog-vue-press-dev-hbc/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b318bb22></div> <aside class="sidebar" data-v-b318bb22><div class="personal-info-wrapper" data-v-713d7156><!----> <h3 class="name" data-v-713d7156>
    Hongbin's Blog
  </h3> <div class="num" data-v-713d7156><div data-v-713d7156><h3 data-v-713d7156>13</h3> <h6 data-v-713d7156>Article</h6></div> <div data-v-713d7156><h3 data-v-713d7156>13</h3> <h6 data-v-713d7156>Tag</h6></div></div> <hr data-v-713d7156></div> <nav class="nav-links"><div class="nav-item"><a href="https://github.com/dev-hbc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/note/" class="nav-link"><i class="iconfont undefined"></i>
  note
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/tip/" class="nav-link"><i class="iconfont undefined"></i>
  tip
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/draft/" class="nav-link"><i class="iconfont undefined"></i>
  draft
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/log/" class="nav-link"><i class="iconfont undefined"></i>
  log
</a></li><li class="dropdown-item"><!----> <a href="/blog-vue-press-dev-hbc/categories/recette/" class="nav-link"><i class="iconfont undefined"></i>
  recette
</a></li></ul></div></div><div class="nav-item"><a href="/blog-vue-press-dev-hbc/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog-vue-press-dev-hbc/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/blog-vue-press-dev-hbc/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Avoid Meaningless Optimization in React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-vue-press-dev-hbc/views/article/2021/0424-summary-of-team-weekly-seminar.html#perface" class="sidebar-link">Perface</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog-vue-press-dev-hbc/views/article/2021/0424-summary-of-team-weekly-seminar.html#usecallback" class="sidebar-link">useCallback</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog-vue-press-dev-hbc/views/article/2021/0424-summary-of-team-weekly-seminar.html#usememo" class="sidebar-link">useMemo</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog-vue-press-dev-hbc/views/article/2021/0424-summary-of-team-weekly-seminar.html#useeffect" class="sidebar-link">useEffect</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog-vue-press-dev-hbc/views/article/2021/0424-summary-of-team-weekly-seminar.html#react-memo" class="sidebar-link">React.memo</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog-vue-press-dev-hbc/views/article/2021/0424-summary-of-team-weekly-seminar.html#best-practise" class="sidebar-link">Best practise</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-712cf4e2 data-v-b318bb22><h3 class="title" style="display:none;" data-v-712cf4e2 data-v-712cf4e2>Avoid Meaningless Optimization in React</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-712cf4e2 data-v-712cf4e2><input type="password" value="" data-v-712cf4e2> <span data-v-712cf4e2>Konck! Knock!</span> <button data-v-712cf4e2>OK</button></label> <div class="footer" style="display:none;" data-v-712cf4e2 data-v-712cf4e2><span data-v-712cf4e2><i class="iconfont reco-theme" data-v-712cf4e2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-712cf4e2>vuePress-theme-reco</a></span> <span data-v-712cf4e2><i class="iconfont reco-copyright" data-v-712cf4e2></i> <a data-v-712cf4e2><span data-v-712cf4e2>Hongbin's Blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-b318bb22><main class="page"><div class="page-title" style="display:none;"><h1>Avoid Meaningless Optimization in React</h1> <hr> <div data-v-a71c92f8><i class="iconfont reco-account" data-v-a71c92f8><span data-v-a71c92f8>Hongbin</span></i> <i class="iconfont reco-date" data-v-a71c92f8><span data-v-a71c92f8>2021-04-24</span></i> <!----> <i class="iconfont reco-tag tags" data-v-a71c92f8><span class="tag-item" data-v-a71c92f8>react</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="perface"><a href="#perface" class="header-anchor">#</a> Perface</h2> <p>This is a summary of team weekly seminar and the topic is as title. Mainly four advanced features were introduced, including <code>useCallback</code>, <code>useMemo</code>, <code>useEffect</code>, <code>React.memo</code>. This article itself is already a summary so it won't be long for each sections.</p> <h2 id="usecallback"><a href="#usecallback" class="header-anchor">#</a> useCallback</h2> <p>So here is a case of when useCallback needed. Let's say we have functional components A, B. While A manage the states, B only gets data from props. Therefore we have:</p> <p>Example 1.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>A  -- count
   |
   |
   props.onClick = { () =&gt; doSomeThings }
   |
   |   
   --&gt; B

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>We knew that everytime props change, the components is renderred again. But it's not everytime we need B to be re-renderred. When B.onClick gets an anonymous function from A, it is technically a different entity for B, and thus B is re-renderred. In this case, useCallback can be use like <code>useCallback(()=&gt;{do something}, [])</code> by monitoring nothing to avoid the re-renderring.</p> <p>However, the drawback is the use of <code>useCallback</code> also blocking the new renderring if you unconciously set wrong &quot;monitorees&quot; and thus the component won't show any feedback. (I think there is also some cases of implict dependencies such as states in subcomponents that no one will immediately remember to declare in the useCallback, but by now I can't get any case). 😦</p> <p>The basic mechanism of <code>useCallback</code> is that it will set a global scope variable which tries to remember the states of dependencies in succession. So it comes with the cost.</p> <h2 id="usememo"><a href="#usememo" class="header-anchor">#</a> useMemo</h2> <p>Here I forgot what is said in the seminar. So I take a look to some other reference. <a href="https://juejin.cn/post/6844904001998176263" target="_blank" rel="noopener noreferrer">Credit &amp; reference<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>We can intuitively say that <code>useMemo</code> is an advanced <code>useState</code> hook with a brain to remember something. It maps the combinations of key props to the function responses.</p> <p>The source code is below and just focus the tail parts of <code>useCallback</code> and <code>useMemo</code> implmentation.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">updateCallback</span><span class="token punctuation">(</span><span class="token parameter">callback<span class="token punctuation">,</span> deps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hook <span class="token operator">=</span> <span class="token function">updateWorkInProgressHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> nextDeps <span class="token operator">=</span> deps <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> deps<span class="token punctuation">;</span>
  <span class="token keyword">const</span> prevState <span class="token operator">=</span> hook<span class="token punctuation">.</span>memoizedState<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>prevState <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nextDeps <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> prevDeps <span class="token operator">=</span> prevState<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">areHookInputsEqual</span><span class="token punctuation">(</span>nextDeps<span class="token punctuation">,</span> prevDeps<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> prevState<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  hook<span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> <span class="token punctuation">[</span>callback<span class="token punctuation">,</span> nextDeps<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> callback<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">updateMemo</span><span class="token punctuation">(</span><span class="token parameter">nextCreate<span class="token punctuation">,</span> deps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hook <span class="token operator">=</span> <span class="token function">updateWorkInProgressHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> nextDeps <span class="token operator">=</span> deps <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> deps<span class="token punctuation">;</span>
  <span class="token keyword">const</span> prevState <span class="token operator">=</span> hook<span class="token punctuation">.</span>memoizedState<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>prevState <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nextDeps <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> prevDeps <span class="token operator">=</span> prevState<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">areHookInputsEqual</span><span class="token punctuation">(</span>nextDeps<span class="token punctuation">,</span> prevDeps<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> prevState<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> nextValue <span class="token operator">=</span> <span class="token function">nextCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 🤩</span>
  hook<span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> <span class="token punctuation">[</span>nextValue<span class="token punctuation">,</span> nextDeps<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> nextValue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>So what I understood is, it is basically use extra space tradeoff the cut down of redundant calcuation.</p> <p>Some notes that I am not quite sure if it is correct:</p> <ol><li><p>for these hooks, the method of comparation can be customize</p></li> <li><p>the comparation of object is just to compare the shallow layers of attributes of each objects.</p></li> <li><p>the use of useMemo to reduce RTF component results make a n^3 scale complexity comparation like the comparation between DOM trees. (just a guess by me)</p></li></ol> <h2 id="useeffect"><a href="#useeffect" class="header-anchor">#</a> useEffect</h2> <blockquote><p>useEffect is not quite suitable to call <code>Dispatch</code> actions as it make a binding between the dependencies and the dispatche.    --- QiangGe</p></blockquote> <blockquote><p>useEffect is called at the &quot;nexttick&quot; of renderring.</p></blockquote> <h2 id="react-memo"><a href="#react-memo" class="header-anchor">#</a> React.memo</h2> <p>Totally forgot. Try research later.</p> <h2 id="best-practise"><a href="#best-practise" class="header-anchor">#</a> Best practise</h2> <p>Sometimes the incoming props may be undefined or null for the renderring components. Currently a reliable practise could be to force the component is renderred only after it is ready (just set that as the variable to be the flag 😃), which is better than making many conditions in many places.</p> <p>When the project gets larger, you will have many components at a deep layer. Some just conceptally extract a part of code from the render secction as a new component and the extracted component is merely reused later. So, it is suggested to create pure components instead of the components with self-managed states. And arrange the data-processing and condition logic to single component/function/hook as possible as you can to make it easier to review and modify in the future.</p> <blockquote><p>useContext is not suitable to use everywhere, specially when it is at a deep layer, then the efficiency is low.</p></blockquote> <p>😕 : Efficiency is low, in terms of what? speed? How?</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/blog-vue-press-dev-hbc/assets/js/app.0418dc1b.js" defer></script><script src="/blog-vue-press-dev-hbc/assets/js/3.1c8a2787.js" defer></script><script src="/blog-vue-press-dev-hbc/assets/js/1.3cdefb19.js" defer></script><script src="/blog-vue-press-dev-hbc/assets/js/23.daea9976.js" defer></script>
  </body>
</html>
